{
  "name": "mulphilog",
  "version": "0.3.0",
  "description": "Thin wrapper around Mulphilog (M&P) courier company API",
  "keywords": [
    "api-wrapper",
    "courier",
    "logistics",
    "m&p",
    "mulphilog",
    "shipping",
    "tracking"
  ],
  "license": "MIT",
  "author": "Hammad Majid <hammadmajid@proton.me>",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf dist && npm run build",
    "prepublishOnly": "npm run build:clean",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "prepare": "husky"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "husky": "^9.1.7",
    "nano-staged": "^0.9.0",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "nano-staged": {
    "*.{js,ts,json,md}": "pnpm fmt"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.30.3"
}
