{
  "name": "mulphilog",
  "version": "1.0.0",
  "description": "Thin wrapper around Mulphilog (M&P) courier company API",
  "keywords": [
    "api-wrapper",
    "courier",
    "logistics",
    "m&p",
    "mulphilog",
    "shipping",
    "tracking"
  ],
  "license": "MIT",
  "author": "",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf dist && npm run build",
    "prepublishOnly": "npm run build:clean",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.30.3"
}
