{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Remove rootDir restriction for tests
    "rootDir": ".",
    // Don't emit compiled files for tests
    "noEmit": true
  },
  "include": ["src/**/*", "test/**/*", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
